@charset "utf-8";
/* CSS Document */


/********* Start General Roles *********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

:root{
	--clr-primary:#7380ec;
	--clr-danger:#ff7782;
	--clr-success:#41f1b6;
	--clr-white:#fff;
	--clr-info-dark:#7d8da1;
	--clr-info-light:#dce1eb;
	--clr-dark:#363949;
	--clr-warning:#ff4edc;
	--clr-light:rgba(132,139,200,0.18);
	--clr-primary-variant:#111e88;
	--clr-dark-variant:#677483;
	--clr-color-background:#f6f6f9;
	
	--card-border-radius:2rem;
	--border-radius:0.4rem;
	--border-radius:0.8rem;
	--border-radius:1.2rem;
	
	--card-padding:1.8rem;
	--padding:1.2rem;
	--box-shadow:0 2rem 3rem var(--clr-light);
}

.dark-theme-variables{
	--clr-color-background:#181a1e;
	--clr-white:#202528;
	--clr-light:rgba(0,0,0,0.4);
	--clr-dark:#edeffd;
	--clr-dark-variant:#677483;
	--box-shadow:0 2rem 3rem var(--clr-light);
}

*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	text-decoration:none;
	border:0px;
	list-style:none;
	appearance:none;
}

body{
	font-family: "Poppins", sans-serif;
	width:100vw;
	height:100vh;
	font-size:0.88rem;
	user-select:none;
	overflow-x:hidden;
	background:var(--clr-color-background);
}

div.container{
	display:grid;
	width:96%;
	gap:1.8rem;
	grid-template-columns:14rem auto 14rem;
	margin:0px auto;
}

a{
	color:var(--clr-dark);
}

h1{
	font-weight:800;
	font-size:1.8rem;
}

h2{
	font-size:1.4rem;
}

h3{
	font-size:0.87rem;
}

h4{
	font-size:0.8rem;
}

h5{
	font-size:0.77rem;
}

small{
	font-size:0.75rem;
}

.profile-photo img{
	width:2.8rem;
	height:2.8rem;
	border-radius:50%;
	overflow:hidden;
}

.text-muted{
	color:var(--clr-info-dark);
}

p{
	color:var(--clr-dark-variant);
}

b{
	color:var(--clr-dark);
}

.primary{
	color:var(--clr-primary);
}

.success{
	color:var(--clr-success);
}

.danger{
	color:var(--clr-danger);
}

.warning{
	color:var(--clr-warning);
}
/********* End General Roles *********/

/********* Start Side Section *********/
aside{
	height:100vh;
}

aside div.top{
	background-color:var(--clr-white);
	display:flex;
	justify-content:space-around;
	align-items:center;
	margin-top:1.4rem;
}

aside div.top div.logo{
	display:flex;
	gap:1rem;
}

aside div.top div.close span{
	display:none;
}
/********* End Side Section *********/

/********* Start Sidebar Section *********/
aside div.sidebar{
	background-color:var(--clr-white);
	display:flex;
	flex-direction:column;
	height:85vh;
	position:relative;
	top:1rem;
}

aside div.sidebar h3{
	font-weight:400;
}

aside div.sidebar a{
	display:flex;
	color:var(--clr-info-dark);
	margin-left:2rem;
	gap:1rem;
	align-items:center;
	height:3.2rem;
	transition:all 0.1s ease-in-out;
	-moz-transition:all 0.1s ease-in-out;
	-ms-transition:all 0.1s ease-in-out;
	-o-transition:all 0.1s ease-in-out;
	-webkit-transition:all 0.1s ease-in-out;
}

aside div.sidebar a span{
	font-size:1.6rem;
	transition:all 0.1s ease-in-out;
	-moz-transition:all 0.1s ease-in-out;
	-ms-transition:all 0.1s ease-in-out;
	-o-transition:all 0.1s ease-in-out;
	-webkit-transition:all 0.1s ease-in-out;
}

aside div.sidebar a:last-child{
	position:absolute;
	bottom:1rem;
	width:100%;
}

aside div.sidebar a.active{
	background:var(--clr-light);
	color:var(--clr-primary);
	margin-left:0px;
	/*border-left:5px solid var(--clr-primary);*/
}

aside div.sidebar a.active::before{
	content:"";
	width:6px;
	height:100%;
	background-color:var(--clr-primary);
}

aside div.sidebar a:hover{
	color:var(--clr-primary);
}

aside div.sidebar a:hover span{
	margin-left:1rem;
	transition:all 0.4s ease-in-out;
	-moz-transition:all 0.4s ease-in-out;
	-ms-transition:all 0.4s ease-in-out;
	-o-transition:all 0.4s ease-in-out;
	-webkit-transition:all 0.4s ease-in-out;
}

aside div.sidebar a span.msg_count{
	background-color:var(--clr-danger);
	color:var(--clr-white);
	padding:2px 5px;
	font-size:11px;
	border-radius:var(--border-radius);
}
/********* End Sidebar Section *********/

/********* Start Main Section *********/
main{
	margin-top:1.4rem;
	width:auto;
}

main input{
	background-color:transparent;
	border:0px;
	outline:none;
	color:var(--clr-dark);
}

main div.date{
	display:inline-block;
	background-color:var(--clr-white);
	border-radius:var(--border-radius-1);
	margin-top:1rem;
	padding:0.5rem 1.6rem;
}

main div.insights{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	gap:1.6rem;
}

main div.insights > div{
	background-color:var(--clr-white);
	padding:var(--card-padding);
	border-radius:var(--card-border-radius);
	margin-top:1rem;
	box-shadow:var(--box-shadow);
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}

main div.insights > div:hover{
	box-shadow:none;
}

main div.insights > div span{
	background-color:coral;
	padding:0.5rem;
	border-radius:50%;
	color:var(--clr-white);
	font-size:2rem;
}

main div.insights > div.expenses span{
	background-color:var(--clr-danger);
}

main div.insights > div.income span{
	background-color:var(--clr-success);
}

main div.insights > div div.middle{
	display:flex;
	align-items:center;
	justify-content:space-between;
}

main div.insights > div div.middle h1{
	font-size:1.6rem;
}

main h1{
	color:var(--clr-dark);
}

main div.insights h1{
	color:var(--clr-dark);
}

main div.insights h3{
	color:var(--clr-dark);
}

main div.insights p{
	color:var(--clr-dark);
}

main div.insights div.progress{
	position:relative;
	height:68px;
	width:68px;
	border-radius:50px;
}

main div.insights svg{
	width:150px;
	height:150px;
	position:absolute;
	top:0px;
}

main div.insights svg circle{
	fill:none;
	stroke:var(--clr-primary);
	transform:rotate(270,80,80);
	transform:-moz-rotate(270,80,80);
	transform:-ms-rotate(270,80,80);
	transform:-o-rotate(270,80,80);
	transform:-webkit-rotate(270,80,80);
	stroke-width:5px;
}

main div.insights div.sales svg circle{
	stroke-dashoffset:10px;
	stroke-dasharray:150px;
}

main div.insights div.expenses svg circle{
	stroke-dashoffset:0px;
	stroke-dasharray:150px;
}

main div.insights div.income svg circle{
	stroke:var(--clr-success);
}

main div.insights div.progress div.number{
	position:absolute;
	top:5%;
	left:5%;
	height:100%;
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
}

main div.recent_order{
	margin-top:2rem;
}

main div.recent_order h1{
	color:var(--clr-dark);
}

main div.recent_order table{
	background-color:var(--clr-white);
	width:100%;
	border-radius:var(--card-border-radius);
	padding:var(--card-padding);
	text-align:center;
	box-shadow:var(--box-shadow);
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	color:var(--clr-dark);
}

main div.recent_order table:hover{
	box-shadow:none;
}

main table tbody tr{
	height:3.8rem;
	border-bottom:1px solid var(--clr-white);
	color:var(--clr-dark-variant);
}

main table tbody td{
	height:3.8rem;
	border-bottom:1px solid var(--clr-dark);
}

main table tbody tr:last-child td{
	border:none;
}

main div.recent_order a{
	text-align:center;
	display:block;
	margin:1rem;
}
/********* End Main Section *********/

/********* Start Right Side Section *********/
div.right{
	margin-top:1.4rem;
}

div.right h2{
	color:var(--clr-dark);
}

div.right div.top{
	display:flex;
	justify-content:start;
	gap:2rem;
}

div.right div.top button{
	display:none;
}

div.right div.top div.theme-toggler{
	background-color:var(--clr-white);
	display:flex;
	justify-content:space-between;
	height:1.6rem;
	width:4.2rem;
	cursor:pointer;
	border-radius:var(--border-radius-1);
}

div.right div.top div.theme-toggler span{
	font-size:1.2rem;
	width:50%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
}

div.right div.top div.theme-toggler span.active{
	background-color:var(--clr-primary);
	color:#fff;
}

div.right div.top div.profile{
	display:flex;
	gap:2rem;
	text-align:center;
}

div.right item h3{
	color:var(--clr-dark);
}

/***** Recent Updates *****/
div.right div.recent_updates{
	margin-top:1rem;
	margin-left:-20px;
}

div.right div.recent_updates div.updates{
	background-color:var(--clr-white);
	padding:var(--card-padding);
	border-radius:var(--card-border-radius);
	box-shadow:var(--box-shadow);
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}

div.right div.recent_updates div.updates:hover{
	box-shadow:none;
}

div.right div.recent_updates div.update{
	display:grid;
	grid-template-columns:2.6rem auto;
	gap:1rem;
	margin-bottom:1rem;
}

/***** Sales Analytics *****/
div.right div.sales_analytics{
	margin-top:2rem;
}

div.right div.sales_analytics div.item{
	background-color:var(--clr-white);
	display:flex;
	justify-content:space-between;
	align-items:center;
	gap:1;
	margin:10px 0px;
	width:100%;
	margin-bottom:0.8rem;
	padding:1.4rem var(--card-padding);
	border-radius:var(--border-radius);
	box-shadow:var(--box-shadow);
}

div.right div.sales_analytics div.item:hover{
	box-shadow:none;
}

div.right div.sales_analytics div.item div.icon{
	background-color:coral;
	padding:0.6rem;
	color:var(--clr-white);
	border-radius:50%;
	height:50px;
	width:50px;
	line-height:50px;
	align-items:center;
}

div.right div.sales_analytics div.item:nth-child(3) div.icon{
	background-color:var(--clr-success);
}

div.right div.sales_analytics div.item:nth-child(4) div.icon{
	background-color:var(--clr-danger);
}

/***** Add Products *****/
div.right div.add_products div{
	display:flex;
	height:60px;
	width:100%;
	text-align:center;
	justify-content:center;
	align-items:center;
	border:2px dashed;
	color:var(--clr-dark-variant);
	margin-bottom:40px;
}
/********* End Right Side Section *********/

/********* Start Media Query *********/
@media screen and (max-width:1200px){
	div.container{
		width:94%;
		grid-template-columns:7rem auto 14rem;
	}
	
	aside div.sidebar h3{
		display:none;
	}
	
	aside div.sidebar a:last-child{
		position:relative;
		margin-top:1.8rem;
	}
	
	main div.insights{
		display:grid;
		grid-template-columns:repeat(1,1fr);
	}
	
	
}
/********* End Media Query *********/

/********* Start Media Query for Phones *********/
@media screen and (max-width:768px){
	div.container{
		width:100%;
		grid-template-columns:repeat(1,1fr);
	}
	
	aside{
		position:fixed;
		width:18rem;
		z-index:3;
		background-color:var(--clr-white);
		display:none;
		left:-100px;
		animation:menuAni 1s forwards;
	}
	
	@keyframes menuAni{
		to{left:0px;}
	}
	
	aside div.logo h2{
		display:inline;
	}
	
	aside div.sidebar h3{
		display:inline;
	}
	
	aside div.sidebar a{
		width:100%;
		height:3.4rem;
	}
	
	aside div.top div.close span{
		display:inline;
		position:absolute;
		right:0px;
		margin-right:30px;
		font-size:35px;
	}
	
	div.right div.top{
		position:fixed;
		top:0px;
		left:0px;
		display:flex;
		justify-content:center;
		align-items:center;
		padding:0 0.8rem;
		background-color:var(--clr-white);
		width:100%;
		height:4.6rem;
		z-index:2;
		box-shadow:0 1rem 1rem var(--box-shadow);
		margin:0px;
	}
	
	main div.insights{
		display:grid;
		grid-template-columns:repeat(1,1fr);
		gap:1.6rem;
		padding:40px;
	}
	
	main div.recent_order{
		padding:30px;
		margin:0px auto;
	}
	
	div.right div.profile{
		position:absolute;
		left:70%;
	}
	
	div.right div.recent_updates{
		padding:30px;
	}
	
	div.right div.sales_analytics{
		padding:30px;
	}
	
	div.add_products{
		padding:30px;
	}
	
	div.right div.top button{
		display:inline-block;
		background:transparent;
		cursor:pointer;
		color:var(--clr-dark);
		position:absolute;
		left:1rem;
	}
}
/********* End Media Query for Phones *********/